[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeTM1ifqE2gaWikAXqGTgtbo6Zx1tDwX4HMLqB4iQ5oIIBU1dlc3PSMibRLXvZ_9dQ9AqVB4oxdg1LdwB2mZJEzRjuvlzOymEr76mXON2XRFUxKAQyzwio9JPNSypHJORVHBNLaSBxxc9twLUx_E6o1yqAO8aCgYKAd8SARESFQHWtWOm75hnpQHJzuMqjTnw5MWcEA0163","token_type":"Bearer","refresh_token":"1//0eg0mdWjIjuoCCgYIARAAGA4SNwF-L9Ir29wp6B0CmiOG1No2exTXliRYzBHqOPB9VmOgLh7l1zrGLpD5YpezL8RVE9l39Q9ZVAU","expiry":"2022-11-24T04:16:20.419383+08:00"}
team_drive = 0ANkCfWWLA85eUk9PVA
root_folder_id = 

