#设置插件调用地址，对应之前插件配置的 序号3 HTTP 外网API调用地址
set wx vlw_addr http://bot.994938.xyz:1080
set sillyGirl port 8080
#设置对接vlw插件的token，对应之前插件配置的 序号2 API调用Token，例如sillyGirl
set wx vlw_token 1234567
#设置图片转发模式，否则可能会出现此图片来自xx未经允许不得使用的提示。不懂就不要设置了。
#set wx relay_mode true
#设置指定转发地址，格式为 https://域名/relay?url=%s，这个我也不知道干嘛的，不知道就别设置了。
#set wx relaier ?
#设置动态网络地址，适用于傻妞家庭宽带而可爱猫在云服务器的情况下。这个我也没有设置，我是两个服务器，我也不知道具体用途。
set wx dynamic_ip true
#启动http服务，一定要打开
set sillyGirl enable_http_server true

set wx masters peng1631988	
	       
set tg token 5214445773:AAFn7HLlNIsrVJu7qgs0Kd2sBSG7I-S4DfI

set tg masters 5145338625
set wxmp app_id wx1ac406096e0b4119
set wxmp app_secret 1e0676a968d31ca68ee692f6e8e990c5
set wxmp encoding_aes_key Fy5l9zrmErlNmhBfvP7NPtoltSyJ8bqHYmmY3HoXcYH
set wxmp token weixin

